<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    tools:context="css.cis3334.heartratetracker.detail">


    <TextView
        android:id="@+id/tvHrTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Heart Rate Detail"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp"/>

    <TextView
        android:id="@+id/tvPulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

    <TextView
        android:id="@+id/tvRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

    <TextView
        android:id="@+id/tvRangeDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"/>

</LinearLayout>
